# Test-Akka

./: .gitignore  pom.xml
src/main/java/br/com/insite/test_akka/actors/: Boss.java  Master.java  Worker.java  WorkerFactory.java
src/main/java/br/com/insite/test_akka/actors/factories/: BossFactory.java  WorkerFactory.java
src/main/java/br/com/insite/test_akka/controller/: TestAkkaControler.java
src/main/java/br/com/insite/test_akka/messages/: InitMessage.java  ResultMessage.java  WorkMessage.java
src/main/resources/: log4j.xml
src/main/webapp/: Test.css  Test.html  Test.jsp
src/main/webapp/WEB-INF/: web.xml
